POSTGRES_USER=admin
POSTGRES_PASSWORD=pass

DB_HOST=localhost
DB_PORT=5633
DB_USER=usr
DB_PASS=pass
DB_NAME=stock

BUNDEBUG=2

SERVER_ADDRESS=localhost
SERVER_PORT=9989

GRPC_PORT=9999

ALLOW_ANONYMOUS_LOGIN=yes

KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127001:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes